{
  "manifest_version": 3,
  "name": "ChatGenius AI - WhatsApp/Messenger 智能回复助手",
  "version": "1.0.0",
  "description": "支持40+主流AI模型，一键生成专业回复。适用于WhatsApp Web和Messenger Web。",
  "author": "ChatGenius Team",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://www.messenger.com/*",
    "https://api.deepseek.com/*",
    "https://api.openai.com/*",
    "https://api.moonshot.cn/*",
    "https://dashscope.aliyuncs.com/*",
    "https://api.chatgenius.ai/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content-whatsapp.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.messenger.com/*"],
      "js": ["content-messenger.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}